* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #5f57f4;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Titillium Web";
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* ================================= NAVBAR=========================== */
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background-color: var(--color-bg1);
}

/* Style de la barre de navigation au deroulement */
.window-scroll {
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  transition: all 700ms ease;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: #ffffff72;
}

/* ====================== HEADER ======================== */
header {
  position: relative;
  top: 3rem;
  overflow: hidden;
  height: 100vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 100vh;
}

.header__right-image {
  img {
    width: 350px;
    height: 350px;
  }
}

.header__left {
  padding: 5rem;
  box-shadow: rgba(254, 254, 254, 0.1) 0px 10px 50px;
  text-align: center;
  border-radius: 10%;
}

/* ============================== CATEGORIES =========================== */
.categories {
  background: var(--color-bg1);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(1) .category__icon {
  background: var(--color-primary);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category:nth-child(6) .category__icon {
  background: var(--color-primary);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.58rem;
}

/* ================================== LES COURS ===================================== */
.courses {
  margin-top: 10rem;
  background-color: var(--color-bg2);
}

.courses h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  border: 2px solid white;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: white;
}

.course__images img {
  height: 250px;
}

.course__info {
  padding: 1rem;
}

.course__info a {
  padding: 0.3rem 0.8rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* INSCRIPTION DES APPRENNANTS ET AGENTS */

.boutons_inscription {
  color: #fff;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  width: 100vw;
  gap: 4rem;
}

.boutons_inscription .inscript_agent,
.boutons_inscription .inscript_appren {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.5rem;
}

/* AGENTS */

.form_agent {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-top: 22rem;
}

.form_agent h4 {
  border-bottom: 2px #fff solid;
  padding: 0.5rem 0;
  text-transform: uppercase;
}

.form_agent form {
  width: 500px;
  display: flex;
  flex-direction: column;
}

form .identite,
form .etudes,
form .autres_forms {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

form .identite select {
  padding: 0.5rem;
}

form .identite input,
form .etudes input,
form .autres_forms input {
  padding: 0.5rem;
}

form .identite h5,
form .etudes h5,
form .autres_forms h5 {
  margin-top: 2rem;
}

form .post {
  display: flex;
  flex-direction: column;
  margin: 1rem 0 2rem 0;
  gap: 0.7rem;
}

form .post input {
  padding: 0.5rem;
}

form button {
  margin-bottom: 3rem;
  padding: 0.6rem;
  background-color: var(--color-bg2);
  color: #fff;
  font-size: 18px;
  border: 2px transparent solid;
}

form button:hover {
  border: 2px #fff solid;
  background-color: transparent;
  transition: 400ms;
}

.confirm_wrapper {
  background-color: #fff;
  color: var(--color-bg1);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.confirm_wrapper .confirm_icon {
  text-align: center;
}

.confirm_wrapper .confirm_icon i {
  font-size: 150px;
  color: #00bf8e;
}

.confirm_wrapper .confirm_button a,
.confirm_wrapper .confirm_button i {
  color: var(--color-bg);
}

/* ADMIN */

.affichAgents {
  margin-top: 8rem;
  margin: 0 3rem;
}

.affichAgents table {
  overflow-x: auto;
}

/* FOOTER */

footer {
  background: var(--color-bg);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.container__footer {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.container__footer > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 {
  margin: 0 0 2rem;
}

footer ul li {
  text-decoration: none;
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem;
  border-top: 2px solid var(--color-bg2);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1024px) {
  .conainer {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* NAVBAR */

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .form_agent {
    margin-top: 20rem;
  }
  .form_agent form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1.2rem;
  }

  .boutons_inscription {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
  }

  .boutons_inscription .inscript_agent,
  .boutons_inscription .inscript_appren {
    width: 100%;
    text-align: center;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-bg2);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    height: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* HEADER */

  header {
    height: 100vh;
  }
  .header__right-image img {
    height: 220px;
    width: 220px;
  }

  .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
  }

  .header__left {
    padding: 1rem;
    box-shadow: rgba(254, 254, 254, 0.1) 0px 10px 50px;
    text-align: center;
    border-radius: 10%;
  }

  .header__left h1 {
    font-size: 20px;
  }
  /* ============================= SERVICES ========================== */
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* COURS POPULAIRES */

  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* FAQS */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* TESTIMONIALS */

  .container__footer {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/* MEDIA QUERIES POUR MOBILE (phone) */

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .nav__container a h4 {
    font-size: 2rem;
  }
  /* NAVBAR */
  .nav__menu {
    right: 3%;
  }

  /* HEADER */
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  .courses__container {
    grid-template-columns: 1fr;
  }

  /* TEMOIGNAGES */

  .container__footer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer__1 p {
    margin: auto;
  }

  .footer__socials {
    justify-content: center;
  }

  .form_agent {
    margin-top: 20rem;
  }

  .form_agent form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1.2rem;
  }
}
